
_=;
026=026
027=027
036=036
_1_2=$1$2
Accuracy=Accuracy
Add_Measurements=Add Measurements
Adult=Adult
Age=Age
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Attach_Photograph=Attach Photograph
author=Author
Aviary=Aviary
Band_Number=Band Number
Band_Number_Measure=Band Number Measure
Bill_Colour=Bill Colour
Bill_Height=Bill Height
Bill_Length=Bill Length
Bird=Bird
Bird_Info=Bird Info
Bird_Species=Bird Species
black=black
Black=Black
Blood=Blood
Brown=Brown
Button_Attach_Photograph=Attach Photograph
Capture_Status=Capture Status
Chick_ID=Chick ID
Clean_Synced_Files=Clean synced files
Colour_Band=Colour Band
Comments=Comments
Confirm_Deletion=Confirm Deletion
Create_Bird=Create Bird
Dark_Blue=Dark Blue
Delete_Cancelled=Delete cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Feather=Feather
Female=Female
Gap_Hills=Gap Hills
gps=gps
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Green=Green
grey=grey
Head_Length=Head Length
house_sparrow=house sparrow
How_Caught=How Caught
ID_Pit_Tag=ID Pit Tag
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Juvenile=Juvenile
Latitude=Latitude
Light_Blue=Light Blue
List_of_Measurements=List of Measurements
Location_Name=Location Name
Longitude=Longitude
long_tailed_finch=long-tailed finch
Main=Main
Male=Male
Map=Map
Mass=Mass
Measurements=Measurements
Mist_net=Mist net
Nest_ID=Nest ID
Nest=Nest
New_Aviary=New Aviary
New=New
New_record_created=New record created
no_GPS_position_could_be_found=no GPS position could be found
Northing=Northing
off=off
Old_Aviary=Old Aviary
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
orange=orange
Orange=Orange
orange_red=orange red
other=other
Other=Other
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Pulli=Pulli
Purple=Purple
Recaptured=Recaptured
red=red
Red=Red
Saloon=Saloon
Sample=Sample
Sandstone=Sandstone
search=Search
Search=Search
Search_Term=Search Term
Select_User=Select User
Sex=Sex
Sperm=Sperm
Start=Start
str=str
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Tail_Length=Tail Length
Take_From_GPS=Take From GPS
Take_Next_Bird_s_Measurements=Take Next Bird's Measurements
Tarsus_Length=Tarsus Length
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
timestamp=Timestamp
Timestamp=Timestamp
Trap=Trap
Unknown=Unknown
User=User
Validate=Validate
W19F=W19F
W19G=W19G
Warning=Warning
White_tank=White tank
White=White
Wing_Length=Wing Length
yellow_orange=yellow orange
yellow__with_flange_=yellow (with flange)
yellow=yellow
Yellow=Yellow
You_must_save_this_tabgroup_first=You must save this tab group first
zebra_finch=zebra finch
