import android.util.Log;

Object dialog;          // Used to help coordinate the display of a "busy..." dialog
String parentTabgroup;  // Used to allow entities to be saved as children
String redirectTab;     // makes newTab work as expected

setFileSyncEnabled(true);
setSyncDelay(5.0f);
setSyncEnabled(true);
setSyncMaxInterval(600.0f);
setSyncMinInterval(5.0f);

makeLocalID(){
  fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);", null);
  fetchOne("DROP VIEW IF EXISTS parentchild;", null);
  fetchOne("CREATE VIEW parentchild AS "+
           "SELECT parent.uuid as parentuuid, child.uuid as childuuid, parent.participatesverb as parentparticipatesverb, parent.relationshipid, parent.aenttypename as parentaenttypename, child.participatesverb as childparticipatesverb, child.aenttypename as childaenttypename "+
           "  FROM (SELECT uuid, participatesverb, aenttypename, relationshipid"+
           "          FROM latestnondeletedaentreln "+
           "          JOIN relationship USING (relationshipid) "+
           "          JOIN latestnondeletedarchent USING (uuid) "+
           "          JOIN aenttype USING (aenttypeid)) parent "+
           "  JOIN (SELECT uuid, relationshipid, participatesverb, aenttypename "+
           "          FROM latestnondeletedaentreln "+
           "          JOIN relationship USING (relationshipid) "+
           "          JOIN latestnondeletedarchent USING (uuid) "+
           "          JOIN aenttype USING (aenttypeid)) child "+
           "    ON (parent.relationshipid = child.relationshipid AND parent.uuid != child.uuid);", null);
}
makeLocalID();

insertIntoLocalSettings(String key, String val) {
  fetchOne("REPLACE INTO localSettings(key, value) VALUES('" + key + "', '" + val + "');");
}

insertIntoLocalSettings(String key, Integer val) {
  insertIntoLocalSettings(key, Integer.toString(val));
}

setFieldValueFromLocalSettings(String key, String ref) {
  String q = "SELECT value FROM localSettings WHERE key = '" + key + "';";
  fetchOne(q, new FetchCallback() {
    onFetch(result) {
      if (!isNull(result)) {
        setFieldValue(ref, result.get(0));
      }
    }
  });
}

newTab(String tab, Boolean resolveTabGroups) {
  if (!resolveTabGroups) {
    return newTab(tab);
  }

  tab = tab.replaceAll("/$", "");
  tab = tab.replaceAll("^/", "");

  path = tab.split("/");
  switch (path.length) {
    case 0:
      break;
    case 1:
      newTabGroup(path[0]);
      break;
    case 2:
      String tabgroupString = path[0];
      String tabString      = path[0] + "/" + path[1];

      showWarning(tabString, tabString);

      redirectTab = tabString;
      String onShowTabgroup = "if (!isNull(redirectTab)) { newTab(redirectTab); redirectTab = \"\"; }";
      addOnEvent(tabgroupString, "show", onShowTabgroup);

      newTabGroup(tabgroupString);
      newTab(tabString);
      break;
    default:
  }
}

/******************************************************************************/
/*                            BINDING ACCUMULATOR                             */
/*                                                                            */
/* Allows onEvent bindings for the same element to accumulate over multiple   */
/* onEvent calls instead of having later calls override earlier ones.         */
/******************************************************************************/
Map events = new HashMap();
String SEP = Character.toString ((char) 0); // Beanshell is stupid and won't let me write "\0"

/* Returns the set of statements bound to an element at `ref` and occuring on
 * `event`.
 */
getStatements(String ref, String event) {
  String    key = ref + SEP + event;
  ArrayList val = (ArrayList) events.get(key);
  if (val == null) {
    val = new ArrayList();
    events.put(key, val);
  }
  return val;
}

addOnEvent(String ref, String event, String statement) {
  // Calling `remove()` first ensures statement occurs once in the list, at the end.
  while(getStatements(ref, event).remove(statement));
  getStatements(ref, event).add(statement);
}

delOnEvent(String ref, String event, String statement) {
  while(getStatements(ref, event).remove(statement));
}

bindOnEvent(String ref, String event) {
  ArrayList stmts = getStatements(ref, event);
  String stmtsExpr = "";
  for (String s : stmts) {
    stmtsExpr += s;
    stmtsExpr += "; ";
  }

  onEvent(ref, event, stmtsExpr);
}

bindOnEvents() {
  for (String key : events.keySet()) {
    refevent = key.split(SEP);
    ref   = refevent[0];
    event = refevent[1];
    bindOnEvent(ref, event);
  }
}

/******************************************************************************/
/*                           DROPDOWN VALUE GETTER                            */
/*                                                                            */
/* For consistency with `getListItemValue()`.                                 */
/******************************************************************************/
String dropdownItemValue = null;

getDropdownItemValue() {
  return dropdownItemValue;
}

addOnEvent("Start/Main/Band_Number", "click", "dropdownItemValue = getFieldValue(\"Start/Main/Band_Number\")");
addOnEvent("Start/Main/Bird_Species", "click", "dropdownItemValue = getFieldValue(\"Start/Main/Bird_Species\")");
addOnEvent("Start/Main/Location_Name", "click", "dropdownItemValue = getFieldValue(\"Start/Main/Location_Name\")");
addOnEvent("Bird/Bird_Info/Band_Number", "click", "dropdownItemValue = getFieldValue(\"Bird/Bird_Info/Band_Number\")");
addOnEvent("Bird/Bird_Info/Bird_Species", "click", "dropdownItemValue = getFieldValue(\"Bird/Bird_Info/Bird_Species\")");
addOnEvent("Bird/Bird_Info/Location_Name", "click", "dropdownItemValue = getFieldValue(\"Bird/Bird_Info/Location_Name\")");
addOnEvent("Measurements/Measurements/Band_Number", "click", "dropdownItemValue = getFieldValue(\"Measurements/Measurements/Band_Number\")");

/******************************************************************************/
/*                                 ACTION BAR                                 */
/******************************************************************************/
addActionBarItem("clean_synced_files", new ActionButtonCallback() {
  actionOnLabel() {
    "{Clean_Synced_Files}";
  }
  actionOn() {
    cleanSyncedFiles();
  }
});

addActionBarItem("sync", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_Sync}";
  }
  actionOn() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
    showToast("{Sync_Disabled}");
  }
  isActionOff() {
    isSyncEnabled();
  }
  actionOffLabel() {
    "{Enable_Sync}";
  }
  actionOff() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
    showToast("{Sync_Enabled}");
  }
});

addActionBarItem("internal_gps", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_Internal_GPS}";
  }
  actionOn() {
    stopGPS();
    showToast("{Internal_GPS_Disabled}");
    updateGPSDiagnostics();
  }
  isActionOff() {
    isInternalGPSOn();
  }
  actionOffLabel() {
    "{Enable_Internal_GPS}";
  }
  actionOff() {
    if(isExternalGPSOn()) {
      stopGPS();
    }
    startInternalGPS();
    showToast("{Internal_GPS_Enabled}");
    updateGPSDiagnostics();
  }
});

addActionBarItem("external_gps", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_External_GPS}";
  }
  actionOn() {
    stopGPS();
    if (isBluetoothConnected()) {
      showToast("{External_GPS_Disabled}");
    } else {
      showToast("{Please_Enable_Bluetooth}");
    }
    updateGPSDiagnostics();
  }
  isActionOff() {
    isExternalGPSOn();
  }
  actionOffLabel() {
    "{Enable_External_GPS}";
  }
  actionOff() {
    if(isInternalGPSOn()) {
      stopGPS();
    }
    startExternalGPS();
    if(isBluetoothConnected()) {
      showToast("{External_GPS_Enabled}");
    } else {
      showToast("{Please_Enable_Bluetooth}");
      this.actionOn();
    }
    updateGPSDiagnostics();
  }
});


/******************************************************************************/
/*                                    GPS                                     */
/******************************************************************************/

updateGPSDiagnostics() {
  String diagnosticsRef = "";
  if (diagnosticsRef.equals("")) {
    return;
  }

  String status         = "";
  String previousStatus = getFieldValue(diagnosticsRef);
  String notInitialised = "{GPS_is_not_initialised}";

  // Check if GPS is initialised or was previously initialised.
  if (!isExternalGPSOn() && !isInternalGPSOn()) {
    if (!isNull(previousStatus) && !previousStatus.equals(notInitialised)) { // previous gps status is some last valid coordinate.
      // This is hackish. Arch16n substitution happens only at display-time, but the following if clause requires substitution to have happened at run-time
      String error = "";
      error = "{GPS_is_no_longer_initialised}. {Previous_status}:";
      setFieldValue(diagnosticsRef, error);   // Arch16n entry is substituted after this
      error = getFieldValue(diagnosticsRef);

      // check that error message wasn't previously appended to the previous status message.
      if (previousStatus.length()    >= error.length() &&
          previousStatus.subSequence(0, error.length()).equals(error)) {
        status = previousStatus;
      } else {
        status = error + "\n" + previousStatus;
      }
    } else {
      status = notInitialised;
    }
  } else {
    status += "{Internal_GPS}: ";
    if (isInternalGPSOn())
    {
      status += "{on}";
    } else {
      status += "{off}";
    }
    status += "\nExternal GPS: ";
    if (isExternalGPSOn())
    {
      if (isBluetoothConnected()) {
        status += "{on_and_bluetooth_connected}";
      } else {
        status += "{on_and_bluetooth_disconnected}";
      }
    } else {
      status += "{off}";
    }
    Object position = getGPSPosition();
    if (position != null) {
      Object projPosition = getGPSPositionProjected();
      status += "\n{Latitude}: " + position.getLatitude();
      status += "   {Longitude}: " + position.getLongitude();
      status += "\n{Northing}: " + projPosition.getLatitude();
      status += "   {Easting}: " + projPosition.getLongitude();
      status += "\n{Accuracy}: " + getGPSEstimatedAccuracy();
    } else {
      status += "\n{Position}: {no_GPS_position_could_be_found}";
    }
  }
  setFieldValue(diagnosticsRef, status);
}

/******************************************************************************/
/*                                 USER LOGIN                                 */
/******************************************************************************/

String userMenuPath = "User/User/Select_User";

populateListForUsers(){
  String getNonDeletedUsersQuery = "SELECT userid, fname || ' ' || lname "+
                                   "  FROM user "+
                                   " WHERE userdeleted is null;";

  fetchAll(getNonDeletedUsersQuery, new FetchCallback() {
    onFetch(result) {
      populateList(userMenuPath, result);
    }
  });
}

String username = "";

selectUser () {
  String userVocabId  = getListItemValue();
  String userQ        = "SELECT userid,fname,lname,email FROM user " +
                        "WHERE  userid='" + userVocabId + "';";
  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      user = new User(
            result.get(0),
            result.get(1),
            result.get(2),
            result.get(3)
      );
      setUser(user);
      username = result.get(1) + " " + result.get(2);
    }
  };

  fetchOne(userQ, callback);
}

addOnEvent(userMenuPath, "show",  "populateListForUsers()");
addOnEvent(userMenuPath, "click", "selectUser()");


/******************************************************************************/
/*                              MENU POPULATION                               */
/******************************************************************************/
/** Fetches the contents of a specifed vocabulary and stores it in the given list. **/
fetchVocab(String vocabName, List storageList) {
  fetchVocab(vocabName, storageList, null);
}
fetchVocab(String vocabName, List storageList, String callbackFunction) {
  fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = '" + vocabName + "';", new FetchCallback() {
    onFetch(result) {
      storageList.addAll(result);
      Log.d("fetchVocab()", "Fetched vocabulary \"" + vocabname + "\" contents: " + result.toString());
      if (callbackFunction != null && !isNull(callbackFunction)) {
        execute(callbackFunction);
      }
    }
  });
}

/** Wrapper for to make a vocab without an exlusion list **/
makeVocab(String type, String path, String attrib) {
  makeVocab(type, path, attrib, null);
}

/** Vocab Population **/
/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (PictureGallery, HierarchicalPictureGallery, CheckBoxGroup, DropDown, HierarchicalDropDown, RadioGroup or List). */
makeVocab(String type, String path, String attrib, List vocabExclusions) {
    makeVocab(type, path, attrib, vocabExclusions, null);
}

/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (PictureGallery, HierarchicalPictureGallery, CheckBoxGroup, DropDown, HierarchicalDropDown, RadioGroup or List). */
makeVocab(String type, String path, String attrib, List vocabExclusions, String callbackFunction){
  if (isNull(type) || isNull(path) || isNull(attrib)) {
    Log.e("makeVocab()", "Can't make populate a vocab when the given type, path or attribute is Null");
    return;
  }

  if (type.equals("PictureGallery")) {
    String pictureGalleryQuery = "SELECT vocabid, vocabname, pictureurl "+
                                 "  FROM vocabulary "+
                                 "  LEFT OUTER JOIN attributekey USING (attributeid) "+
                                 " WHERE attributename = '" + attrib + "' "+
                                 " ORDER BY  vocabcountorder;";
    fetchAll(pictureGalleryQuery, new FetchCallback() {
      onFetch(pictures) {
        populatePictureGallery(path, pictures);
        if (callbackFunction != null && !isNull(callbackFunction)) {
          execute(callbackFunction);
        }
      }
    });
    return;
  }

  if (type.equals("HierarchicalPictureGallery")) {
    populateHierarchicalPictureGallery(path, attrib);
    if (callbackFunction != null && !isNull(callbackFunction)) {
      execute(callbackFunction);
    }
    return;
  }

  if (type.equals("HierarchicalDropDown")) {
    // populateHierarchicalDropDown(path, attrib);
    populateHierarchicalDropDown(path, attrib, true);
    if (callbackFunction != null && !isNull(callbackFunction)) {
      execute(callbackFunction);
    }
    return;
  }

  String getAttributeVocabQuery = "SELECT vocabid, vocabname "+
                                  "  FROM vocabulary "+
                                  "  JOIN attributekey USING (attributeid) "+
                                  " WHERE attributename = '" + attrib + "' "+
                                  " ORDER BY vocabcountorder;";
  fetchAll(getAttributeVocabQuery,
    new FetchCallback() {
      onFetch(result) {
        // print("makeVocab() result: " + result);
        if (result!=null && result.size()>0 && vocabExclusions!=null && vocabExclusions.size()>0) {
          List filteredVocab = new ArrayList();
          for(item : result) {
            if (vocabExclusions.contains(item.get(1))) {
              Log.d("makeVocab()", "removing vocab exclusion: " + item.get(1));
            } else {
              filteredVocab.add(item);
            }
          }
          result=filteredVocab;
        }
        // print("makeVocab() filtered result: " + result);
        if(type.equals("CheckBoxGroup")) {
          populateCheckBoxGroup(path, result);
        } else if(type.equals("DropDown")) {
          // populateDropDown(path, result);
          populateDropDown(path, result, true);
        } else if(type.equals("RadioGroup")) {
          populateRadioGroup(path, result);
        } else if(type.equals("List")) {
          populateList(path, result);
        }
        if (callbackFunction != null && !isNull(callbackFunction)) {
          execute(callbackFunction);
        }
      }
    });
}
makeVocab("DropDown", "Bird/Bird_Info/Band_Number", "Band Number");
makeVocab("DropDown", "Bird/Bird_Info/Bird_Species", "Bird Species");
makeVocab("DropDown", "Bird/Bird_Info/Location_Name", "Location Name");
makeVocab("RadioGroup", "Bird/Bird_Info/Age", "Age");
makeVocab("RadioGroup", "Bird/Bird_Info/Sex", "Sex");
makeVocab("RadioGroup", "Bird/Bird_Info/How_Caught", "How Caught");
makeVocab("CheckBoxGroup", "Bird/Bird_Info/Capture_Status", "Capture Status");
makeVocab("HierarchicalPictureGallery", "Bird/Bird_Info/Bill_Colour", "Bill Colour");
makeVocab("PictureGallery", "Bird/Comments/Colour_Band", "Colour Band");
makeVocab("CheckBoxGroup", "Bird/Comments/Sample", "Sample");
makeVocab("DropDown", "Measurements/Measurements/Band_Number", "Band Number");


/******************************************************************************/
/*                                 VALIDATION                                 */
/******************************************************************************/
/* `ref`  is a reference/path to a field
 * `name` is a human-readable name for that field
 * `cond` is a String containing a boolean expression that evaluates to true if
 *        and only if the the field pair returned by this function should be
 *        validated.
 *
 *  Returns a field pair (really just an ArrayList).
 */
fieldPair(String ref, String name, String cond) {
  List fp = new ArrayList();
  fp.add(ref);
  fp.add(name);
  fp.add(cond);
  return fp;
}

fieldPair(String ref, String name) {
  String t = "true";
  return fieldPair(ref, name, t);
}

/* Returns true if field specified by `ref` is valid. False otherwise.
 */
isValidField(String ref) {
  return !isNull(getFieldValue(ref));
}
/* `format` can either be HTML or PLAINTEXT
 */
validateFields(List fields, String format) {
  Integer numInvalid = 0;

  /* Build validation message string (and count how many invalid fields exist) */
  String out = "Please fill out the following fields:\n";
  for(f : fields) {
    String ref  = f.get(0); // Reference to field
    String name = f.get(1); // Human-readable name
    String cond = f.get(2); // Validation condition

    // Only validate a field whose validation condition evaluates to `true`
    Boolean doValidateField = (Boolean) eval(cond);
    if (!doValidateField)
      continue;

    // Add any invalid fields to the output and tally them
    if (!isValidField(ref)) {
      out += "- " + name + "\n";
      numInvalid++;
    }
  }
  // All the fields are valid; just overwrite `out` with a cheery message
  if (numInvalid == 0)
    out = "All fields contain valid data!";

  /* Format the output as dictated by `format` */
  if (format == "HTML") {
    out = out.replace("\n", "<br>");
  } else if (format == "PLAINTEXT") {
    ;
  }

  return out;
}

validateBird() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Bird/Bird_Info/Band_Number", "{Band_Number}"));
  f.add(fieldPair("Bird/Bird_Info/Age", "{Age}"));
  f.add(fieldPair("Bird/Bird_Info/Sex", "{Sex}"));
  f.add(fieldPair("Bird/Comments/ID_Pit_Tag", "{ID_Pit_Tag}"));
  f.add(fieldPair("Bird/Comments/Colour_Band", "{Colour_Band}"));
  f.add(fieldPair("Bird/Comments/Comments", "{Comments}"));
  f.add(fieldPair("Bird/Comments/Sample", "{Sample}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}

validateMeasurements() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Measurements/Measurements/Tarsus_Length", "{Tarsus_Length}"));
  f.add(fieldPair("Measurements/Measurements/Head_Length", "{Head_Length}"));
  f.add(fieldPair("Measurements/Measurements/Bill_Length", "{Bill_Length}"));
  f.add(fieldPair("Measurements/Measurements/Bill_Height", "{Bill_Height}"));
  f.add(fieldPair("Measurements/Measurements/Wing_Length", "{Wing_Length}"));
  f.add(fieldPair("Measurements/Measurements/Tail_Length", "{Tail_Length}"));
  f.add(fieldPair("Measurements/Measurements/Mass", "{Mass}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}



/******************************************************************************/
/*                                 AUTOSAVING                                 */
/******************************************************************************/
Map tabgroupToUuid = new HashMap();

getUuid(String tabgroup) {
  tabgroupToUuid.get(tabgroup);
}

setUuid(String tabgroup, String uuid) {
  tabgroupToUuid.put(tabgroup, uuid);
}

saveTabGroup(String tabgroup) {
  saveTabGroup(tabgroup, "");
}

saveTabGroup(String tabgroup, String callback) {
  Boolean enableAutosave  = true;
  String  id              = getUuid(tabgroup);
  List    geometry        = null;
  List    attributes      = null;
  String  parentTabgroup_ = parentTabgroup;

  parentTabgroup = null;
  SaveCallback saveCallback  = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);
      if (newRecord && !isNull(parentTabgroup_)) {
        String rel = "";
        rel += parentTabgroup_.replaceAll("_", " ");
        rel += " - ";
        rel += tabgroup.replaceAll("_", " ");
        saveEntitiesToHierRel(
          rel,
          getUuid(parentTabgroup_),
          uuid,
          "Parent Of",
          "Child Of",
          null
        );
      }
      execute(callback);
    }
    onError(message) {
      showToast(message);
    }
  };

  populateAuthorAndTimestamp(tabgroup);
  saveTabGroup(tabgroup, id, geometry, attributes, saveCallback, enableAutosave);
}

populateAuthorAndTimestamp(String tabgroup) {
  Map tabgroupToAuthor    = new HashMap();
  Map tabgroupToTimestamp = new HashMap();
  tabgroupToAuthor.put("Bird", "Bird/Bird_Info/Author");
  tabgroupToTimestamp.put("Bird", "Bird/Bird_Info/Timestamp");

  String uuid          = getUuid(tabgroup);
  String authorPath    = tabgroupToAuthor.get(tabgroup);
  String timestampPath = tabgroupToTimestamp.get(tabgroup);
  if (isNull(uuid)) {
    if (!isNull(authorPath))
      setFieldValue(authorPath,    "Entity not yet saved");
    if (!isNull(timestampPath))
      setFieldValue(timestampPath, "Entity not yet saved");
    return;
  }

  String q = "SELECT createdat, createdby " +
             "  FROM createdmodifiedatby " +
             " WHERE uuid = '" + uuid + "'";
  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      if (!isNull(timestampPath))
        setFieldValue(timestampPath, result.get(0));
      if (!isNull(authorPath))
        setFieldValue(authorPath,    result.get(1));
    }
  };

  fetchOne(q, callback);
}

onShowBird () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Bird");
}
onShowMeasurements () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Measurements");
}

addOnEvent("Bird", "show", "onShowBird()");
addOnEvent("Measurements", "show", "onShowMeasurements()");

onClickUserSelectUser () {
  // TODO: Add some things which should happen when this element is clicked
  newTab("Start", true);
}
onClickStartCreateBird () {
  // TODO: Add some things which should happen when this element is clicked
  newBird();
}
onClickBirdAddMeasurements () {
  // TODO: Add some things which should happen when this element is clicked
  String tabgroup = "Bird";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup = tabgroup;
  newMeasurements();
}

addOnEvent("User/User/Select_User", "click", "onClickUserSelectUser()");
addOnEvent("Start/Main/Create_Bird", "click", "onClickStartCreateBird()");
addOnEvent("Bird/Measurements/Add_Measurements", "click", "onClickBirdAddMeasurements()");


/******************************************************************************/
/*                   AUDIO, CAMERA, FILE AND VIDEO BINDINGS                   */
/******************************************************************************/
addOnEvent("Bird/Comments/Button_Attach_Photograph", "click", "attachPictureTo(\"Bird/Comments/Attach_Photograph\")");

/******************************************************************************/
/*                             NAVIGATION DRAWER                              */
/******************************************************************************/
removeNavigationButtons() {
  removeNavigationButton("new");
  removeNavigationButton("duplicate");
  removeNavigationButton("delete");
  removeNavigationButton("measure");
  removeNavigationButton("validate");
}

addNavigationButtons(String tabgroup) {
  removeNavigationButtons();
  List tabgroupsToValidate = new ArrayList();
  tabgroupsToValidate.add("Bird");
  tabgroupsToValidate.add("Measurements");

  addNavigationButton("new", new ActionButtonCallback() {
    actionOnLabel() {
      "{New}";
    }
    actionOn() {
      if(!isNull(getUuid(tabgroup))) {
          newRecord(tabgroup);
          showToast("{New_record_created}");
      } else {
          showAlert("{Warning}", "{Any_unsaved_changes_will_be_lost}", "newRecord(\""+tabgroup+"\")", "");
      }
    }
  }, "success");
  addNavigationButton("duplicate", new ActionButtonCallback() {
    actionOnLabel() {
      "{Duplicate}";
    }
    actionOn() {
      if(!isNull(getUuid(tabgroup))) {
          duplicateRecord(tabgroup);
      } else {
          showWarning("{Warning}", "{This_record_is_unsaved_and_cannot_be_duplicated}");
      }
    }
  }, "primary");
  addNavigationButton("delete", new ActionButtonCallback() {
    actionOnLabel() {
      "{Delete}";
    }
    actionOn() {
      deleteRecord(tabgroup);
    }
  }, "danger");
  
  if (doAllowSamplingInNav) {
    addNavigationButton("measure", new ActionButtonCallback() {
      actionOnLabel() {
        "{Take_Next_Bird_s_Measurements}";
      }
      actionOn() {
        takeNextMeasurementsBird();
      }
    }, "default");
  }
  if (tabgroupsToValidate.contains(tabgroup)) {
    addNavigationButton("validate", new ActionButtonCallback() {
      actionOnLabel() {
        "{Validate}";
      }
      actionOn() {
        String validationFunction = "validate" + tabgroup.replaceAll("_", "") + "()";
        eval(validationFunction);
      }
    }, "default");
  }
}

/******************************************************************************/
/*        ENTITY AND RELATIONSHIP SAVING AND LOADING HELPER FUNCTIONS         */
/******************************************************************************/
/** Saves two entity id's as a relation. **/
saveEntitiesToRel(String type, String entity1, String entity2) {
  String callback = null;
  saveEntitiesToRel(type, entity1, entity2, callback);
}

/** Saves two entity id's as a relation with some callback executed. **/
saveEntitiesToRel(String type, String entity1, String entity2, String callback) {
  String e1verb = null;
  String e2verb = null;
  saveEntitiesToHierRel(type, entity1, entity2, e1verb, e2verb, callback);
}

/** Saves two entity id's as a hierachical relation with some callback executed. **/
saveEntitiesToHierRel(String type, String entity1, String entity2, String e1verb, String e2verb, String callback) {
  if (isNull(entity1) || isNull(entity2)) return;
  saveRel(null, type, null, null, new SaveCallback() {
    onSave(rel_id, newRecord) {
      addReln(entity1, rel_id, e1verb);
      addReln(entity2, rel_id, e2verb);
      if(!isNull(callback)) {
         execute(callback);
      }
    }
    onError(message) {
      Log.e("saveEntitiesToHierRel", message);
      showToast(message);
    }
  });
}

// Makes a new record of the given tabgroup
newRecord(String tabgroup) {
  cancelTabGroup(tabgroup, false);

  String newTabGroupFunction = "new" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "newTabgroup()"
  eval(newTabGroupFunction);

  Log.d("newRecord", tabgroup);
}

// Deletes the current record of the given tabgroup
deleteRecord(String tabgroup) {
  String deleteTabGroupFunction = "delete" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "deleteTabgroup()"
  eval(deleteTabGroupFunction);

  Log.d("deleteRecord", tabgroup);
}

// Duplicates the current record of the given tabgroup
duplicateRecord(String tabgroup) {
  dialog = showBusy("Duplicating", "Please wait...");

  String duplicateTabGroupFunction = "duplicate" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "duplicateTabgroup()"
  eval(duplicateTabGroupFunction);

  Log.d("duplicateRecord", tabgroup);
}

// generic fetch saved attributes query
getDuplicateAttributeQuery(String originalRecordID, String attributesToDupe) {
  if (attributesToDupe.equals("")) {
    attributesToDupe = "''";
  }
  String duplicateQuery = "SELECT attributename, freetext, vocabid, measure, certainty " +
                          "  FROM latestnondeletedaentvalue JOIN attributekey USING (attributeid) " +
                          " WHERE attributename IN ('', "+attributesToDupe+") " +
                          "   AND uuid = '"+originalRecordID+"'; ";
  return duplicateQuery;
}

getDuplicateRelnQuery(String originalRecordID) {
  String dupeRelnQuery = "SELECT relntypename, parentparticipatesverb, childparticipatesverb, parentuuid "+
                         "  FROM parentchild join relationship using (relationshipid) "+
                         "  JOIN relntype using (relntypeid) "+
                         " WHERE childuuid = '"+originalRecordID+"' " +
                         "   AND parentparticipatesverb = 'Parent Of' ";
  return dupeRelnQuery;
}

makeDuplicateRelationships(fetchedAttributes, String newuuid){
  Log.e("Module", "makeDuplicateRelationships");
  for (savedAttribute : fetchedAttributes){
    //  saveEntitiesToHierRel(relnname, parent, child, parentverb, childverb, relSaveCallback);
    //relntypename, parentparticipatesverb, childparticipatesverb, childuuid
    String relntypename           = savedAttribute.get(0);
    String parentparticipatesverb = savedAttribute.get(1);
    String childparticipatesverb  = savedAttribute.get(2);
    String childuuid              = savedAttribute.get(3);
    saveEntitiesToHierRel(relntypename, newuuid, childuuid, parentparticipatesverb, childparticipatesverb, null);
  }
}

// generic get extra attributes
getExtraAttributes(fetchedAttributes) {
  List extraAttributes = createAttributeList();
  Log.d("Module", "Duplicating fetched attributes: " + fetchedAttributes.toString());
  for (savedAttribute : fetchedAttributes) {
    extraAttributes.add(
      createEntityAttribute(
        savedAttribute.get(0),
        savedAttribute.get(1),
        savedAttribute.get(2),
        savedAttribute.get(3),
        savedAttribute.get(4)
      )
    );
  }
  return extraAttributes;
}

loadEntity() {
  loadEntity(false);
}
loadEntity(Boolean isDropdown) {
  if (isDropdown) {
    loadEntityFrom(getDropdownItemValue());
  } else {
    loadEntityFrom(getListItemValue());
  }
}

loadEntityFrom(String entityID) {
  if (isNull(entityID)) {
    Log.e("Module", "Cannot load an entity with a null ID.");
    return;
  }

  String getEntTypeNameQ = "SELECT aenttypename " +
                           "  FROM latestnondeletedarchent " +
                           "  JOIN aenttype " +
                           " USING (aenttypeid) " +
                           " WHERE uuid = '" + entityID + "'";
  fetchAll(getEntTypeNameQ, new FetchCallback() {
    onFetch(result) {
      String archEntName = result.get(0).get(0);
      String loadFunction = "load" + archEntName.replaceAll(" ", "") + "From(entityID)"; // Typical value: loadContextFrom(entityID)
      eval(loadFunction);
    }
  });
}

newBird(){
  String tabgroup = "Bird";


  setUuid(tabgroup, null);
  newTabGroup(tabgroup);

  copyLocationName();
  copyBirdSpecies();
  copyBandNumber();
}

duplicateBird(){
  String tabgroup = "Bird";
  String uuidOld = getUuid(tabgroup);

  disableAutoSave(tabgroup);


  populateCameraPictureGallery("Bird/Comments/Attach_Photograph", new ArrayList());


  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      Boolean enable_autosave = true;

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());
          makeDuplicateRelationships(result, getUuid(tabgroup));
          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup, getUuid(tabgroup), null, null, new SaveCallback(){
        onSave(autosaveUuid, autosaveNewRecord) {
          setUuid(tabgroup, autosaveUuid);
        }
      }, enable_autosave);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(getUuid(tabgroup), extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();
      excludeAttributes.add("Attach Photograph");

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

deleteBird(){
  String tabgroup = "Bird";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteBird()", "doNotDelete()");
  }
}

reallyDeleteBird(){
  String tabgroup = "Bird";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
}

newMeasurements(){
  String tabgroup = "Measurements";


  setUuid(tabgroup, null);
  newTabGroup(tabgroup);
  setMeasurementsTimestamp();
  setMeasurementsBandNumber();
  setMeasurementsBandNumberMeasure();
}

duplicateMeasurements(){
  String tabgroup = "Measurements";
  String uuidOld = getUuid(tabgroup);

  disableAutoSave(tabgroup);




  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      Boolean enable_autosave = true;

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());
          makeDuplicateRelationships(result, getUuid(tabgroup));
          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup, getUuid(tabgroup), null, null, new SaveCallback(){
        onSave(autosaveUuid, autosaveNewRecord) {
          setUuid(tabgroup, autosaveUuid);
        }
      }, enable_autosave);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(getUuid(tabgroup), extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

deleteMeasurements(){
  String tabgroup = "Measurements";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteMeasurements()", "doNotDelete()");
  }
}

reallyDeleteMeasurements(){
  String tabgroup = "Measurements";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
}


doNotDelete(){
  showToast("{Delete_Cancelled}");
}
addOnEvent("User", "show", "removeNavigationButtons()");
addOnEvent("Start", "show", "removeNavigationButtons()");
addOnEvent("Bird", "show", "addNavigationButtons(\"Bird\")");
addOnEvent("Measurements", "show", "addNavigationButtons(\"Measurements\")");

/******************************************************************************/
/*                                   SEARCH                                   */
/******************************************************************************/
addOnEvent("Start/Search"               , "show"  , "search();");
addOnEvent("Start/Search/Entity_List"   , "click" , "loadEntity();");
addOnEvent("Start/Search/Search_Button" , "click" , "search()");
addOnEvent("Start/Search/Search_Term"   , "click" , "clearSearch()");
addOnEvent("Start/Search/Entity_Types"  , "click" , "search()");

entityTypes = new ArrayList();
entityTypes.add(new NameValuePair("{All}", ""));
entityTypes.add(new NameValuePair("{Bird}", "Bird"));
entityTypes.add(new NameValuePair("{Measurements}", "Measurements"));
populateDropDown("Start/Search/Entity_Types", entityTypes);

clearSearch(){
  setFieldValue("Start/Search/Search_Term","");
}

search(){
  String tabgroup = "Start";
  String refEntityList  = tabgroup + "/Search/Entity_List";
  String refSearchTerm  = tabgroup + "/Search/Search_Term";
  String refEntityTypes = tabgroup + "/Search/Entity_Types";

  String type = getFieldValue(refEntityTypes);
  String term = getFieldValue(refSearchTerm);
  String searchQuery = "SELECT uuid, response "+
                       "  FROM latestNonDeletedArchEntFormattedIdentifiers  "+
                       " WHERE uuid in (SELECT uuid "+
                       "                  FROM latestNonDeletedArchEntIdentifiers "+
                       "                 WHERE measure LIKE '"+term+"'||'%'  "+
                       "                   AND ( aenttypename LIKE '"+type+"' OR '' = '"+type+"' ) "+
                       "                )  "+
                       " ORDER BY response "+
                       " LIMIT ? "+
                       "OFFSET ? ";

  populateCursorList(refEntityList, searchQuery, 25);
  refreshTabgroupCSS(tabgroup);

  Log.d("Module", "Search query: " + searchQuery);
}

loadBirdFrom(String uuid) {
  String tabgroup = "Bird";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  showTabGroup(tabgroup, uuid);
}

loadMeasurementsFrom(String uuid) {
  String tabgroup = "Measurements";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  showTabGroup(tabgroup, uuid);
}


/******************************************************************************/
/*                          TAKE FROM GPS BUTTON(S)                           */
/******************************************************************************/
addOnEvent("Bird/Bird_Info/Take_From_GPS", "click", "takePoint(\"Bird\")");

/* Takes the current point using gps. */
takePoint(String tabgroup) {
  String archEntType = tabgroup.replaceAll("_", " ");
  String currentUuid = getUuid(tabgroup);
  if (isNull(currentUuid)){
    showToast("Please enter data first and let a save occur.");
  }

  Object position = getGPSPosition();
  if (position == null) {
    showToast("{GPS_Not_Initialised}");
    return;
  }

  Object projPosition = getGPSPositionProjected();
  Double latitude     = position.getLatitude();
  Double longitude    = position.getLongitude();
  Double northing     = projPosition.getLatitude();
  Double easting      = projPosition.getLongitude();

  samplePoint = new Point(new MapPos(easting, northing), null, (PointStyle) null, null);
  ArrayList geolist = new ArrayList();
  geolist.add(samplePoint);

  attributes = createAttributeList();
  attributes.add(createEntityAttribute("Latitude", "Accuracy: "+getGPSEstimatedAccuracy(), null, null, null));

  saveArchEnt(currentUuid, archEntType, geolist, attributes, new SaveCallback() {
    onSave(uuid, newRecord) {
      print("[takePoint()] Added geometry: " + geolist);
      fillInGPS(tabgroup);
    }
  });
}

/* Sets the value of GPS views for the given tab path. */
fillInGPS(String tabgroup) {
  Map tabgroupToTabRef = new HashMap();
  tabgroupToTabRef.put("Bird", "Bird/Bird_Info/");

  String currentUuid = getUuid(tabgroup);
  if (isNull(currentUuid)) {
    return;
  }

  String query = "SELECT x(transform(geospatialcolumn,                4326)) as longtiude, " +
                 "       y(transform(geospatialcolumn,                4326)) as latitude, " +
                 "       x(transform(geospatialcolumn, "+getModuleSrid()+")) as easting, " +
                 "       y(transform(geospatialcolumn, "+getModuleSrid()+")) as northing " +
                 "  FROM latestnondeletedarchent, vocabulary " +
                 " WHERE uuid = '" + currentUuid + "';";

  fetchOne(query, new FetchCallback() {
    onFetch(result) {
      print("[fillInGPS()] Fetched DB transformed geometry: " + result);
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Longitude" , result.get(0));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Latitude"  , result.get(1));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Easting"   , result.get(2));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Northing"  , result.get(3));
    }
  });
}

/******************************************************************************/
/*                POPULATION OF ENTITY AND CHILD ENTITY LISTS                 */
/******************************************************************************/
/*
 * `viewType`   the type of GUI element to be populated. It can either equal
 *              "DropDown" or "List".
 * `path`       the reference of the GUI element to be populated.
 * `parentUuid` the parent in the relationship denoted by `relType`.
 * `entType`    the type of the entities the menu will be populated with.
 * `relType`    the name of the relationship the children are to be in with the
 *              entity denoted by `parentUuid`.
 */
populateMenuWithEntities (
  String viewType,
  String path,
  String parentUuid,
  String entType,
  String relType
) {
  String getChildEntitiesQ = "" +
    "SELECT childuuid, response "+
    "  FROM parentchild JOIN latestNonDeletedArchEntFormattedIdentifiers ON (childuuid = uuid) " +
    "  JOIN createdmodifiedatby USING (uuid) " +
    " WHERE relationshipid IN (SELECT relationshipid  " +
    "                            FROM latestnondeletedrelationship JOIN relntype USING (relntypeid) " +
    "                           WHERE relntypename = '"+relType+"') " +
    "   AND parentuuid = " + parentUuid + " " +
    "   AND (childaenttypename = '"+entType+"' OR '"+entType+"' = '') " +
    " ORDER BY createdat DESC ";

  String getEntitiesQ = "" +
    "SELECT uuid, response "+
    "  FROM latestNonDeletedArchEntFormattedIdentifiers  "+
    " WHERE uuid in (SELECT uuid "+
    "                  FROM latestNonDeletedArchEntIdentifiers "+
    "                 WHERE aenttypename = '"+entType+"' OR '"+entType+"' = '' " +
    "               )  "+
    " ORDER BY response ";

  String q = null;
  if (relType.equals("")) {
    q = getEntitiesQ;
  } else {
    q = getChildEntitiesQ;
  }

  FetchCallback cbPopulateDropDown = new FetchCallback() {
    onFetch(result) {
      populateDropDown(path, result, true);
    }
  };

  switch (viewType) {
    case "DropDown":
      fetchAll(q, cbPopulateDropDown);
      break;
    case "List":
      q += " LIMIT ? OFFSET ? ";
      populateCursorList(path, q, 25);
      break;
    default:
      Log.e("populateMenuWithEntities ", "Unexpected type '" + viewType + "'");
  }
}

menus = new ArrayList();
menus.add(new String[] {
  "List",
  "Bird/Measurements/List_of_Measurements",
  "getUuid(\"Bird\")",
  "Measurements",
  "Bird - Measurements",
});
for (m : menus) {
  String viewType       = m[0];
  String path           = m[1];
  String parentUuidCall = m[2];
  String entType        = m[3];
  String relType        = m[4];

  String functionCall = "";
  functionCall += "populateMenuWithEntities(";
  functionCall += "\"" + viewType       + "\"";
  functionCall += ", ";
  functionCall += "\"" + path           + "\"";
  functionCall += ", ";
  functionCall +=        parentUuidCall       ;
  functionCall += ", ";
  functionCall += "\"" + entType        + "\"";
  functionCall += ", ";
  functionCall += "\"" + relType        + "\"";
  functionCall += ")";

  addOnEvent(path, "show", functionCall);
}
addOnEvent("Bird/Measurements/List_of_Measurements", "click", "loadEntity()");

/******************************************************************************/
/*                             HANDWRITTEN LOGIC                              */
/******************************************************************************/

  startInternalGPS();

/********************* /Start/Main/* DROPDOWN POPULATION **********************/
  makeVocab("DropDown", "Start/Main/Band_Number",   "Band Number");
  makeVocab("DropDown", "Start/Main/Bird_Species",  "Bird Species");
  makeVocab("DropDown", "Start/Main/Location_Name", "Location Name");

/****************************** LOCATION COPYING ******************************/
  addOnEvent("Start", "show", "loadLocationName()");

  loadLocationName() {
    src = "Start/Main/Location_Name";
    setFieldValueFromLocalSettings(src, src);
  }

  // Occurs upon Bird creation using @POSTPROC
  copyLocationName() {
    src = "Start/Main/Location_Name";
    dst = "Bird/Bird_Info/Location_Name";
    val = getFieldValue(src);

    insertIntoLocalSettings(src, val);
    setFieldValue(dst, val);
  }
/**************************** BIRD SPECIES COPYING ****************************/
  addOnEvent("Start", "show", "loadBirdSpecies()");

  loadBirdSpecies() {
    src = "Start/Main/Bird_Species";
    setFieldValueFromLocalSettings(src, src);
  }

  // Occurs upon Bird creation using @POSTPROC
  copyBirdSpecies() {
    src = "Start/Main/Bird_Species";
    dst = "Bird/Bird_Info/Bird_Species";
    val = getFieldValue(src);

    insertIntoLocalSettings(src, val);
    setFieldValue(dst, val);
  }
/**************************** BAND NUMBER COPYING *****************************/
  addOnEvent("Start", "show", "loadBandNumber()");

  loadBandNumber() {
    src = "Start/Main/Band_Number";
    setFieldValueFromLocalSettings(src, src);
  }

  // Occurs upon Bird creation using @POSTPROC
  copyBandNumber() {
    src = "Start/Main/Band_Number";
    dst = "Bird/Bird_Info/Band_Number";
    val = getFieldValue(src);

    setFieldValue(dst, val);
  }

/************** DATE AND BAND NUMBER POPULATION FOR MEASUREMENTS **************/
/* Implemented using @POSTPROC.                                               */
/******************************************************************************/
  setMeasurementsTimestamp() {
    ref     = "Measurements/Measurements/Timestamp";
    fmt     = "yyyy-MM-dd HH:mm:ss Z";
    date    = new Date();
    dateFmt = new java.text.SimpleDateFormat(fmt);
    dateStr = dateFmt.format(date);
    setFieldValue(ref, dateStr);
  }

  setMeasurementsBandNumber() {
    uuid = getUuid("Bird");
    q = getDuplicateAttributeQuery(uuid, "'Band Number'");
    fetchAll(q, new FetchCallback() {
      onFetch(result) {
        if (result               == null) return;
        if (result       .size() == 0   ) return;
        if (result.get(0).size()  < 2+1 ) return;
        vocabid = result.get(0).get(2);
        val     = vocabid;
        dst     = "Measurements/Measurements/Band_Number";
        setFieldValue(dst, val);
      }
    });
  }

  setMeasurementsBandNumberMeasure() {
    uuid = getUuid("Bird");
    q = getDuplicateAttributeQuery(uuid, "'Band Number'");
    fetchAll(q, new FetchCallback() {
      onFetch(result) {
        if (result               == null) return;
        if (result       .size() == 0   ) return;
        if (result.get(0).size()  < 3+1 ) return;
        measure = result.get(0).get(3);
        val     = measure;
        dst     = "Measurements/Measurements/Band_Number_Measure";
        setFieldValue(dst, val);
      }
    });
  }

/*************************** CHRONOLOGICAL SAMPLING ***************************/
  addOnEvent(
      "Start/Main/Take_Next_Birds_Measurements",
      "click",
      "takeNextMeasurementsBird()"
  );

  // Effectively, disables the "take next bird's measurement" button in the nav
  // bar when the user navigates away from the Measurements tab group. So this
  // event should occur when any tab group other than Measurements is displayed.
  doAllowSamplingInNav = false;
  addOnEvent("User",  "show", "doAllowSamplingInNav = false");
  addOnEvent("Start", "show", "doAllowSamplingInNav = false");
  addOnEvent("Bird",  "show", "doAllowSamplingInNav = false");

  // TODO: Cache the query results. But how often should results be cached?
  takeNextMeasurementsBird() {
    if (doAllowSamplingInNav) {
      String  tabgroup = "Measurements";
      Boolean doWarn   = false;
      cancelTabGroup(tabgroup, doWarn);
    }
    doAllowSamplingInNav = true;

    q  = "SELECT uuid ";
    q += "  FROM latestnondeletedarchent ";
    q += "  JOIN aenttype USING (Aenttypeid) ";
    q += " WHERE aenttypename = 'Bird' ";
    q += "   AND uuid NOT IN ( ";
    q += "SELECT uuid ";
    q += "  FROM latestnondeletedaentreln ";
    q += "  JOIN latestnondeletedrelationship USING (relationshipid) ";
    q += "  JOIN relntype USING (relntypeid) ";
    q += " WHERE relntypename = 'Bird - Measurements' ";
    q += "   AND aentrelntimestamp > datetime('now', '-1 minute')); ";

    uuid = "??? PROFIT!";
    fetchAll(q, new FetchCallback() {
      onFetch(result) {
        if        (result == null    ) {
          return;
        } else if (result.size() == 0) {
          showToast("{No_measurements_to_take}");
        } else {
          uuid = result.get(0).get(0);
          parentTabgroup = "Bird";
          setUuid(parentTabgroup, uuid);
          newMeasurements();
        }
      }
    });
  }

/***************************** (SOME) VALIDATION ******************************/
/* Effectively, validate when Bird/Bird_Info tab is left.                     */
/* Protip: validateBird() is a function made by the autogenerator.  It will   */
/* validate everything in the Bird record.                                    */
/******************************************************************************/
  addOnEvent("Bird/Measurements", "show", "validateBird()");
  addOnEvent("Bird/Comments",     "show", "validateBird()");

/*************************** (SOME MORE) VALIDATION ***************************/
/* ID Pit Tag: On blur, show a warning if there are more than 15 characters   */
/* entered.                                                                   */
/******************************************************************************/
  onFocusCallback = null;
  onBlurCallback  = "validateIdPitTag()";
  onFocus("Bird/Comments/ID_Pit_Tag", onFocusCallback, onBlurCallback);

  validateIdPitTag() {
    ref       = "Bird/Comments/ID_Pit_Tag";
    charLimit = 15;
    doWarn    = getFieldValue(ref).length() > charLimit;

    warning  = "The value of {ID_Pit_Tag} is over " + charLimit;
    warning += " characters long. Please enter a shorter value.";

    if (doWarn) {
      showWarning("Warning", warning);
    }
  }

/*************************** (EVEN MORE) VALIDATION ***************************/
/* Band Number: On blur, show a warning if there are not 5 characters         */
/* entered.                                                                   */
/******************************************************************************/
  onFocusCallback = null;
  onBlurCallback  = "validateBandNumber()";
  onFocus("Bird/Bird_Info/Band_Number", onFocusCallback, onBlurCallback);

  validateBandNumber() {
    ref       = "Bird/Bird_Info/Band_Number";
    charLimit = 5;
    doWarn    = getFieldValue(ref).length() == charLimit;

    warning = "The value of {Band_Number} is not equal to " + charLimit + ". ";

    if (doWarn) {
      showWarning("Warning", warning);
    }
  }

/******************************* RANGE CHECKING *******************************/
  import java.math.BigDecimal;

  Map    RANGES        = new HashMap();
  String DROPDOWN_REF  = "Bird/Bird_Info/Bird_Species";
  List   DROPDOWN_VALS = new ArrayList(); //[String: vocabid, String: vocabname]

  setRange(String k1, String k2, String min, String max) {
    // Convert k2 from human-readable vocabname to vocabid
    k2 = "{" + k2 + "}";
    for (List val : DROPDOWN_VALS) {
      String vocabId   = val.get(0);
      String vocabName = val.get(1);

      if (k2.equals(vocabName)) {
        k2 = vocabId;
        break;
      }
    }

    key = makeKey(k1, k2);
    val = makeVal(min, max);
    RANGES.put(key, val);

    // onFocus() binding to do validation on blur
    onFocusCallback = null;
    onBlurCallback  = "validateOnBlur(\"" + k1 + "\")";
    onFocus(k1, onFocusCallback, onBlurCallback);
  }
  getRange(k1, k2) {
    key = makeKey(k1, k2);
    return getRange(key);
  }
  getRange(key) {
    return RANGES.get(key);
  }
  makeKey(String k1, String k2) {
    List l = new ArrayList();
    l.add(k1);
    l.add(k2);
    return l;
  }
  makeVal(String min, String max) {
    List l = new ArrayList();
    l.add(0, min);
    l.add(1, max);
    return l;
  }
  getMin(List range) {
    return new BigDecimal(range.get(0));
  }
  getMax(List range) {
    return new BigDecimal(range.get(1));
  }
  isNullBirdSpecies() {
    return isNull(getFieldValue(DROPDOWN_REF));
  }
  isInRange(String fieldRef) {
    if (isNullBirdSpecies())
      return true;
    if (isNull(getFieldValue(fieldRef)))
      return true;

    k1 = fieldRef;
    k2 = getFieldValue(DROPDOWN_REF);

    range = getRange(k1, k2); /* oh, btw */ if (range == null) return true;
    min = getMin(range);
    max = getMax(range);

    val = getFieldValue(fieldRef);
    val = new BigDecimal(val);

    if (val.compareTo(min) == -1) return false;
    if (val.compareTo(max) == +1) return false;
    return true;
  }
  validateOnBlur(String fieldRef) {
    if (isInRange(fieldRef)) {
      return;
    }

    // Find the permitted values for the failing field
    k1 = fieldRef;
    k2 = getFieldValue(DROPDOWN_REF);
    range = getRange(k1, k2);

    // Get the human-readable name for the failing field
    String arch16n = "";
    arch16n = fieldRef.split("/")[2];
    arch16n = "{" + arch16n + "}";

    // Build a nice error message for the user
    String msg = "";
    msg += "Value out of range for the field '" + arch16n + "'. ";
    msg += "Permitted values are in the interval " + range.toString() + ".";

    // Inform user that dey dun goof'd
    showWarning("Validation Failed", msg);
  }

  setRanges() {
    species = new ArrayList();
    species.add("zebra_finch");
    species.add("long-tailed_finch");
    species.add("house_sparrow");

    for (s : species) {
      setRange("Measurements/Measurements/Tarsus_Length", s,   "6.0",  "25.0");
      setRange("Measurements/Measurements/Head_Length",   s,  "15.0",  "40.0");
      setRange("Measurements/Measurements/Bill_Length",   s,   "6.0",  "16.0");
      setRange("Measurements/Measurements/Bill_Height",   s,   "6.0",  "10.0");
      setRange("Measurements/Measurements/Wing_Length",   s,  "20.0",  "90.0");
      setRange("Measurements/Measurements/Tail_Length",   s,  "20.0", "130.0");
      setRange("Measurements/Measurements/Mass",          s,   "6.0",  "35.0");
    }
  }

  fetchVocab("Bird Species", DROPDOWN_VALS, "setRanges()");

/******************************************************************************/
/*                                    INIT                                    */
/*                                                                            */
/* Stuff which needs to be done last.                                         */
/******************************************************************************/
bindOnEvents();
